<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="rotator.js" defer></script>
    <title>Content Rotator</title>
    <style>
      body {
        background-color: #eef1ff;
        font-family: "Bitter", serif;
      }

      img {
        width: 700px;
        height: 500px;
        display: flex;
        margin: 0 auto;
        border: 10px solid #b0c4de;
        justify-content: center;
        margin-top: 70px;
      }

      #content img {
        display: none;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        margin-top: 50px;
      }

      #paragraphs p {
        display: none;
      }

      p {
        text-align: center;
        font-size: 20px;
        margin-top: 70px;
      }
    </style>
  </head>
  <body>
    <h1>Woof Pawfection 🐾</h1>
    <div id="content">
      <img src="images/dog1.jpg" />

      <img src="images/dog2.jpg" />

      <img src="images/dog3.jpg" />

      <img src="images/dog4.jpg" />
    </div>
    <div id="paragraphs">
      <p>Look at this cutie!</p>

      <p>Isn't he the cutest?</p>

      <p>Woof Woof</p>

      <p>Aww!</p>
    </div>
  </body>
</html>
